<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    columns="max"
    verbose="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer"
>
    <php>
        <!-- https://github.com/symfony/console/blob/v3.3.12/Terminal.php#L24-L36 -->
        <env name="COLUMNS" value="120"/>
        <ini name="memory_limit" value="768M"/>
        <server name="CFP_ENV" value="testing"/>
        <env name="CFP_ENV" value="testing"/>
    </php>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="auto-review">
            <directory>tests/AutoReview</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
