apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_execution_time = 95
max_input_time = 65
xdebug.auto_trace = 1
xdebug.show_mem_delta = 1
memory_limit = 512M 
log_errors=On
